# Python


## Answer 7

#Importing data

In [2]:
import pandas as pd
df=pd.read_csv('/content/df.csv')
df.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....",NaN,NaN
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56...",NaN,NaN
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216...",NaN,NaN
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01T00:00:00.000,16.88333,-99.90000,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",NaN,NaN
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01T00:00:00.000,-33.16667,-64.95000,"{'type': 'Point', 'coordinates': [-64.95, -33....",NaN,NaN

#Get all the Earth meteorites that fell before the year 2000

In [3]:
import datetime
# Convert the 'year' column to datetime format
df['year'] = pd.to_datetime(df['year'],errors='coerce')

# Extract the year
df['year'] = df['year'].dt.year
sorted_data = df[df['year'] < 2000].sort_values(ascending=False, by = 'year')
#Earth meteorites that fell before the year 2000
sorted_data[sorted_data['fall']=='Fell'].head(2)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
868,Sabrum,22793,Valid,LL6,478.0,Fell,1999.0,23.08333,91.66667,"{'type': 'Point', 'coordinates': [91.66667, 23...",NaN,NaN
115,Bilanga,5045,Valid,Diogenite,25000.0,Fell,1999.0,12.45000,-0.08333,"{'type': 'Point', 'coordinates': [-0.08333, 12...",NaN,NaN

#Get all the earth meteorites co-ordinates who fell before the year 1970

In [4]:
required_data = df[(df['fall'] == 'Fell') & (df['year'] < 1970)]
# Coordinates of meterorites before 1970
coor_df = required_data[['reclat', 'reclong']]
coor_df

       reclat    reclong
0    50.77500    6.08333
1    56.18333   10.23333
2    54.21667 -113.00000
4   -33.16667  -64.95000
5    32.10000   71.80000
..        ...        ...
994  54.50000   35.20000
995  13.63333   79.41667
997  -7.08333  111.53333
998  -6.66667  106.58333
999  47.85000   34.76667

[763 rows x 2 columns]

#Assuming that the mass of the earth meteorites was in kg, get all those whose mass was more than 10000kg

In [5]:
df[df['mass'] > 10000]

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216...",NaN,NaN
7,Agen,392,Valid,H5,30000.0,Fell,1814.0,44.21667,0.61667,"{'type': 'Point', 'coordinates': [0.61667, 44....",NaN,NaN
11,Aïr,424,Valid,L6,24000.0,Fell,1925.0,19.08333,8.38333,"{'type': 'Point', 'coordinates': [8.38333, 19....",NaN,NaN
16,Akyumak,433,Valid,"Iron, IVA",50000.0,Fell,1981.0,39.91667,42.81667,"{'type': 'Point', 'coordinates': [42.81667, 39...",NaN,NaN
27,Alfianello,466,Valid,L6,228000.0,Fell,1883.0,45.26667,10.15000,"{'type': 'Point', 'coordinates': [10.15, 45.26...",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
991,Tieschitz,23989,Valid,H/L3.6,28000.0,Fell,1878.0,49.60000,17.11667,"{'type': 'Point', 'coordinates': [17.11667, 49...",NaN,NaN
992,Tilden,23998,Valid,L6,74800.0,Fell,1927.0,38.20000,-89.68333,"{'type': 'Point', 'coordinates': [-89.68333, 3...",34.0,1762.0
994,Timochin,24004,Valid,H5,65500.0,Fell,1807.0,54.50000,35.20000,"{'type': 'Point', 'coordinates': [35.2, 54.5]}",NaN,NaN
997,Tjabe,24011,Valid,H6,20000.0,Fell,1869.0,-7.08333,111.53333,"{'type': 'Point', 'coordinates': [111.53333, -...",NaN,NaN
998,Tjerebon,24012,Valid,L5,16500.0,Fell,1922.0,-6.66667,106.58333,"{'type': 'Point', 'coordinates': [106.58333, -...",NaN,NaN